c1:
  image: medvekoma/cassandra
  ports:
    - "9042:9042"
    - "9160:9160"
c2:
  image: medvekoma/cassandra
  links:
    - c1:seed
  environment:
    CASSANDRA_SEEDS: seed
c3:
  image: medvekoma/cassandra
  links:
    - c1:seed
  environment:
    CASSANDRA_SEEDS: seed
